This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: resume_faangpath.aux
The style file: unsrt.bst
Database file #1: cv.bib
You've used 15 entries,
            1791 wiz_defined-function locations,
            504 strings with 7692 characters,
and the built_in function-call counts, 3883 in all, are:
= -- 180
> -- 414
< -- 0
+ -- 143
- -- 128
* -- 298
:= -- 710
add.period$ -- 45
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 168
empty$ -- 343
format.name$ -- 128
if$ -- 809
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 78
num.names$ -- 15
pop$ -- 93
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 0
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 17
write$ -- 152
