This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: resume_faangpath.aux
The style file: unsrt.bst
Database file #1: cv.bib
You've used 12 entries,
            1791 wiz_defined-function locations,
            496 strings with 6875 characters,
and the built_in function-call counts, 3012 in all, are:
= -- 146
> -- 318
< -- 0
+ -- 110
- -- 98
* -- 229
:= -- 559
add.period$ -- 37
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 128
empty$ -- 257
format.name$ -- 98
if$ -- 623
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 64
num.names$ -- 12
pop$ -- 67
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 0
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 14
write$ -- 124
